[General]
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
BROWSER=qupzilla
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
numlock=true

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=Oxygen_White
left_handed=false
