[General]
icon_theme=breeze
single_click_activate=false
theme=light
tool_button_style=ToolButtonTextBesideIcon

[Qt]
doubleClickInterval=400
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
style=Breeze
wheelScrollLines=3

[desktopswitch]
alignment=Left
rows=2
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
show_caps_lock=true
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=28
lineCount=1
lockPanel=false
opacity=100
panelSize=38
plugins=mainmenu, desktopswitch, showdesktop, quicklaunch, taskbar, tray, kbindicator, statusnotifier, networkmonitor, volume, mount, worldclock
position=Bottom
reserve-space=true
show-delay=0
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/lib/libreoffice/share/xdg/startcenter.desktop
apps\3\desktop=/usr/share/applications/org.kde.falkon.desktop
apps\4\desktop=/usr/share/applications/qterminal.desktop
apps\5\desktop=/usr/share/applications/lxqt-config.desktop
apps\size=5
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'SS:dd:ss'</b><br/><font size=\"-2\">'ggg, g AAA yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=true
defaultTimeZone=Europe/Istanbul
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=false
timePadHour=false
timeShowSeconds=true
timeZones\1\customName=
timeZones\1\timeZone=Europe/Istanbul
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
