[esd]
# This is a dummy esd.conf file produced by PulseAudio.
# If this file cannot be found or does not contain an audo_spawn
# entry then libesound will automatically try to auto_spawn the
# daemon which is not the desired effect.
auto_spawn=0
