[General]
window_manager=openbox
leave_confirmation=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=Breeze_Snow
left_handed=false

[Keyboard]
delay=500
interval=30
beep=false

[Font]
antialias=true
hinting=true
dpi=96
