[General]
icon_theme=breeze
single_click_activate=false
theme=light
tool_button_style=ToolButtonTextBesideIcon

[Qt]
doubleClickInterval=400
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
style=Breeze
wheelScrollLines=3

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=d.MM.yyyy
firstDayOfWeek=-1
showDate=below
timeFormat=HH:mm
type=clock

[desktopswitch]
alignment=Left
rows=2
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
show_caps_lock=true
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=28
lineCount=1
lockPanel=false
opacity=100
panelSize=36
plugins=mainmenu, desktopswitch, showdesktop, quicklaunch, taskbar, tray, kbindicator, statusnotifier, networkmonitor, volume, mount, clock
position=Top
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/lib/libreoffice/share/xdg/startcenter.desktop
apps\3\desktop=/usr/share/applications/mozillafirefox.desktop
apps\4\desktop=/usr/share/applications/qterminal.desktop
apps\5\desktop=/usr/share/applications/lxqt-config.desktop
apps\size=5
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=250
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume
