---
unpack:
    -   source: "/home/vedat/deneme/initramfs-4.0.4"
        sourcefs: "ext4"
        destination: ""
    -   source: "/path/to/another/filesystem.sqfs"
        sourcefs: "squashfs"
        destination: ""
