---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    7.5
    requiredRam:        2.0
    check:
        - storage
        - ram
        - power
        - internet
    required:
        - storage
        - ram
